latitude : 34.625
longitude : 104.125
generationtime_ms : 0.0940561294555664
utc_offset_seconds : 0
timezone : GMT
timezone_abbreviation : GMT
elevation : 2820.0
hourly_units : {'time': 'iso8601', 'temperature_2m': '°C', 'cloud_cover': '%', 'wind_speed_10m': 'km/h', 'wind_speed_80m': 'km/h', 'wind_direction_10m': '°', 'wind_direction_80m': '°', 'snowfall': 'cm', 'precipitation_probability': '%'}
daily_units : {'time': 'iso8601', 'temperature_2m_max': '°C', 'temperature_2m_min': '°C', 'daylight_duration': 's', 'uv_index_max': '', 'uv_index_clear_sky_max': '', 'wind_direction_10m_dominant': '°', 'rain_sum': 'mm', 'precipitation_sum': 'mm'}
latitude : 34.625
longitude : 104.125
latitude : 34.625
longitude : 104.125
generationtime_ms : 0.0940561294555664
utc_offset_seconds : 0
timezone : GMT
timezone_abbreviation : GMT
latitude : 34.625
longitude : 104.125
generationtime_ms : 0.0940561294555664
utc_offset_seconds : 0
timezone : GMT
timezone_abbreviation : GMT
latitude : 34.625
longitude : 104.125
generationtime_ms : 0.0940561294555664
utc_offset_seconds : 0
timezone : GMT
timezone_abbreviation : GMT
latitude : 34.625
longitude : 104.125
generationtime_ms : 0.0940561294555664
utc_offset_seconds : 0
timezone : GMT
timezone_abbreviation : GMT
latitude : 34.625
longitude : 104.125
generationtime_ms : 0.0940561294555664
utc_offset_seconds : 0
timezone : GMT
timezone_abbreviation : GMT
